Scene: Untitled
Entities:
  - Entity: 1234567124345
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1.60000002, 3.70000005]
      Rotation: [-0.459021568, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 1234567124345
    TagComponent:
      Tag: Top Square
    TransformComponent:
      Translation: [0, 0.5, 0]
      Rotation: [1.57079637, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.760784328, 0, 0.768627465, 1]
  - Entity: 1234567124345
    TagComponent:
      Tag: Left Square
    TransformComponent:
      Translation: [-0.349999994, 0, 0.349999994]
      Rotation: [0, -0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0.949019611, 1]
  - Entity: 1234567124345
    TagComponent:
      Tag: Right Square
    TransformComponent:
      Translation: [0.352999985, 0, 0.349999994]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.749019623, 0, 0.643137276, 1]