Scene: Untitled
Entities:
  - Entity: 14455351796550818124
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [-5.80000019, 1.70000005, 2]
      Rotation: [0.209439516, -0.0453785583, -0.0506145507]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 5047481887586038514
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [-1.45925236, 0.41027844, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]